<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Login\register{% endblock %}</title>
  </head>
  <body style="background-color: green">
    <header style="margin-left: 500px">
      <h1>Registration</h1>
      {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">logout</a>
      {% else %}
        <a href="{% url 'login' %}">login</a> / <a href="{% url 'signup' %}">signup</a>
      {% endif %}

    </header>
    <hr>
    <main>
      {% block content %}
      {% endblock %}
    </main>
  </body>
</html>